{
    "name": "PokeTracker - Shiny Pokémon Tracker",
    "short_name": "PokeTracker",
    "description": "Track your shiny Pokémon collection across all generations",
    "lang": "en",
    "dir": "ltr",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1f2937",
    "theme_color": "#1f2937",
    "categories": ["games", "entertainment", "utilities"],
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
